<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./node_modules/mocha/mocha.css" />
    <title>Test Runner</title>
    <style>
      #test-area {
        position: absolute;
        left: -10000px;
        top: -10000px;
        width: 1000px;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div id="test-area"></div>
    <div id="mocha"></div>
    <script src="./node_modules/mocha/mocha.js"></script>
    <script>
      mocha.setup('bdd');
    </script>
    <script src="build/tests-no-instrument.js"></script>
    <script>
      if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
      } else {
        mocha.run();
      }
    </script>
  </body>
</html>

